<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="jspage.css" type="text/css">
    <title>JS webpage</title>
  </head>
  <body class="h-100 bg bg-light">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Toggler/collapsible Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span><p class="text-white">Menu</p>
  </button>
  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="#">The book series</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">The author</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Free resources</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <h3 class="text-center mt-4">You don't know JavaScript</h3>
</div><!--end container-->

<div class="container-fluid mt-5 pt-5">
  <div class="row">
    <div class="col-sm-4">
      <div class="card" id="card">
        <div class="card-body bg-light">
          <div class="card-title">
            <div class="row">
              <div class="col-sm-4">
                  <h5 class="bg-dark text-white mb-5">O'Reilly</h5>
              </div>
              <div class="col-sm-8">
                <blockquote class="blockquote">
                  <p>Practice makes perfect!</p>
                <footer class="blockquote-footer">E Watkins</footer>
                </blockquote>
              </div>
              <h2 class="ml-5 pl-5">Kyle Simpson</h2>
            </div>
          </div>
          <h2 class="card-text text-right bg-white display-4">Complete <br /> Series</h2>
          <img class="card-img-bottom" src="jspics/jspic.jpg" alt="js pic">
        </div>
      </div>
    </div>

    <div class="col-sm-8">
      <h5 class="mt-5 ml-5 text-center">Don't just drift through JavaScript.</h5>
      <h5 class="mt-5 ml-5 text-center">Understand how JavaScript works</h5>
      <h5 class="mt-5 ml-5 text-center">Start your journey through the bumpy side of JavaScript</h5>
      <div class="text-center">
        <button class="bg-warning text-white mt-5" type="button" name="button">ORDER YOUR COPY NOW</button>
      </div>
    </div>
  </div>
</div><!--end container-->
<footer class="bg-dark text-white pt-5 mt-5 pb-5 mt-5">
  <h5 class="text-center">The first e-book in this series is free</h5>
  <div class="text-center">
  <button class="bg-warning text-white" type="button" name="button">FIND OUT MORE ABOUT THIS OFFER</button>
</div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
